Lab 3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="Літак" WindowStartupLocation="CenterScreen" 
        Width="600" Height="600">
    <WrapPanel>
        <WrapPanel.Background>

            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.4,0" SpreadMethod="Reflect">
                <GradientStop Offset="0" Color="Blue" />
                <GradientStop Offset="1" Color="LightBlue" />
            </LinearGradientBrush>
        </WrapPanel.Background>

        <Grid>
            <Canvas Height="600" Width="600">
                <Rectangle Width="175" Height="142" Margin="10" Canvas.Left="-20" Canvas.Top="-15" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.869"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.6" SpreadMethod="Pad">
                            <GradientStop Color="#FFFFEE00" Offset="0.747"/>
                            <GradientStop Color="#FFF7A524" Offset="0.497"/>
                            <GradientStop Color="#FFFAD520" Offset="0.021"/>
                            <GradientStop Color="#FFF4AE17" Offset="0.316"/>
                            <GradientStop Color="#FF1350FF" Offset="0.973"/>
                            <GradientStop Color="#FF73ACED" Offset="0.899"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>


                <Ellipse Width="148" Height="127" Canvas.Left="-50" Canvas.Top="-38" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE7F71E" Offset="1"/>
                            <GradientStop Color="#FFEBF945" Offset="0"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Polygon   Points="50, -150, 150, 0, 300, 0" Canvas.Left="88" Canvas.Top="310" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF420202"/>
                            <GradientStop Color="#FFF76969" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon  Points="30, -50, 150, 0, 80, 0" Canvas.Top="316" Canvas.Left="-22" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF590303"/>
                            <GradientStop Color="#FFF66F6F" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Rectangle Width="500" Height="80" StrokeThickness="0" Stroke="Black" Margin="10" RadiusX="50" RadiusY="50" Canvas.Left="37" Canvas.Top="260" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFB61919"/>
                            <GradientStop Color="#FFF64C4C" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="80" Height="20" StrokeThickness="0" Stroke="Black" Margin="10" RadiusX="10" RadiusY="80" Canvas.Left="450" Canvas.Top="270" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF00BAFF" Offset="0"/>
                            <GradientStop Color="#FF0069ED" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Polygon StrokeThickness="0" Stroke="Black" Points="50, 150, 150, 0, 300, 0" Canvas.Left="88" Canvas.Top="310" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF460202" Offset="1"/>
                            <GradientStop Color="#FFFC6262" Offset="0"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon StrokeThickness="0" Stroke="Black" Points="15, -130, 150, 0, 80, 0" Canvas.Left="-22" Canvas.Top="290" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF560202"/>
                            <GradientStop Color="#FFF00404" Offset="1"/>
                            <GradientStop Color="#FFF04242" Offset="0.984"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Rectangle Width="20" Height="30" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="418" Canvas.Top="290" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFEE4D4D" Offset="1"/>
                            <GradientStop Color="#FF797575" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="370" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="248" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="268" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="289" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="310" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="330" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="350" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="164" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="186" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="206" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="12" Height="16" RadiusX="5" RadiusY="3" Margin="10" Canvas.Left="227" Canvas.Top="274" >
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3DA7DD" Offset="1"/>
                            <GradientStop Color="#FF000174" Offset="0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Polygon StrokeThickness="0" Stroke="Black" Points="30, 50, 150, 0, 80, 0" Canvas.Top="316" Canvas.Left="-22" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF96868"/>
                            <GradientStop Color="#FF6B0303" Offset="0.992"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="37">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="88">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="138">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="114" Canvas.Top="27">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="64" Canvas.Top="31">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="300">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="300">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="350">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="370" Canvas.Top="32">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="400" Canvas.Top="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="320" Canvas.Top="37">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="297" Canvas.Top="460">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="297" Canvas.Top="460">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="410" Canvas.Top="470">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="380" Canvas.Top="500">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="350" Canvas.Top="465">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="320" Canvas.Top="500">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>


            </Canvas>
        </Grid>


    </WrapPanel>

</Window>
